<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="be.ipl.pae.dal.interfaces.DalFactory" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/dal/interfaces/DalFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3082" y="429"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="be.ipl.pae.ihm.Servlet" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/ihm/Servlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2132" y="427"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="be.ipl.pae.biz.interfaces.BizFactory" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/biz/interfaces/BizFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2525" y="143"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="be.ipl.pae.biz.interfaces.User" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/biz/interfaces/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2514" y="700"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="be.ipl.pae.dal.dao.UserDaoImpl" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/dal/dao/UserDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2897" y="292"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="be.ipl.pae.dal.services.DalServices" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/dal/services/DalServices.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2845" y="427"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="be.ipl.pae.dal.dao.UserDaoMock" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/dal/dao/UserDaoMock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3148" y="311"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="be.ipl.pae.biz.ucc.UserUccMock" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/biz/ucc/UserUccMock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2396" y="478"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="be.ipl.pae.biz.dto.UserDto" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/biz/dto/UserDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2428" y="605"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="be.ipl.pae.biz.ucc.UserUccImpl" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/biz/ucc/UserUccImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2624" y="522"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="be.ipl.pae.biz.factory.BizFactoryStub" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/biz/factory/BizFactoryStub.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2619" y="272"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="be.ipl.pae.biz.interfaces.UserUcc" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/biz/interfaces/UserUcc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2525" y="402"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="be.ipl.pae.biz.factory.BizFactoryImpl" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/biz/factory/BizFactoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2459" y="264"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="be.ipl.pae.biz.impl.UserImpl" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/biz/impl/UserImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2508" y="786"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="be.ipl.pae.dal.factory.DalFactoryImpl" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/dal/factory/DalFactoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3014" y="526"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="be.ipl.pae.dal.interfaces.UserDao" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/dal/interfaces/UserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2871" y="176"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="be.ipl.pae.ihm.Main" project="projet-ae-groupe-02" 
    file="/projet-ae-groupe-02/src/main/java/be/ipl/pae/ihm/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2138" y="156"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <realization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="19">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>