
# Port
port=8081

# Connection to the DataBase

urlJDBC=jdbc:postgresql://coursinfo.ipl.be:5432/dbbaudouin_martelee
driver=org.postgresql.Driver
pseudo=baudouin_martelee
pswd=Ror744=

# Dependences for injection

be.ipl.pae.biz.interfaces.BizFactory=be.ipl.pae.biz.factory.BizFactoryImpl
be.ipl.pae.biz.interfaces.User=be.ipl.pae.biz.impl.UserImpl
be.ipl.pae.biz.interfaces.UserUcc=be.ipl.pae.biz.ucc.UserUccImpl
be.ipl.pae.biz.interfaces.StudentUcc=be.ipl.pae.biz.ucc.StudentUccImpl
be.ipl.pae.biz.interfaces.MobilityUcc=be.ipl.pae.biz.ucc.MobilityUccImpl
be.ipl.pae.biz.interfaces.PartnerUcc=be.ipl.pae.biz.ucc.PartnerUccImpl
be.ipl.pae.biz.interfaces.MobilityPostulantUcc=be.ipl.pae.biz.ucc.MobilityPostulantUccImpl
be.ipl.pae.biz.interfaces.MobilityAllUcc=be.ipl.pae.biz.ucc.MobilityAllUccImpl
be.ipl.pae.biz.interfaces.CountryUcc=be.ipl.pae.biz.ucc.CountryUccImpl
be.ipl.pae.biz.interfaces.ProgramUcc=be.ipl.pae.biz.ucc.ProgramUccImpl
be.ipl.pae.dal.interfaces.DalFactory=be.ipl.pae.dal.factory.DalFactoryImpl
be.ipl.pae.dal.interfaces.UserDao=be.ipl.pae.dal.dao.UserDaoImpl
be.ipl.pae.dal.interfaces.StudentDao=be.ipl.pae.dal.dao.StudentDaoImpl
be.ipl.pae.dal.interfaces.CountryDao=be.ipl.pae.dal.dao.CountryDaoImpl
be.ipl.pae.dal.interfaces.PartnerDao=be.ipl.pae.dal.dao.PartnerDaoImpl
be.ipl.pae.dal.interfaces.MobilityDao=be.ipl.pae.dal.dao.MobilityDaoImpl
be.ipl.pae.dal.interfaces.ProgramDao=be.ipl.pae.dal.dao.ProgramDaoImpl
be.ipl.pae.dal.services.DalServices=be.ipl.pae.dal.services.DalServicesImpl
be.ipl.pae.dal.services.DalBackendServices=be.ipl.pae.dal.services.DalServicesImpl


# HTML cache (True / false)
html_cache=false

# Authentification
jwt_secret=syxCoEovaDhqXYTHfnCUuwErLNT5u5kM
cookie_max_age=31536000

# Support for ANSI coloring in console
ansi_support=false