#Dependance for injection

be.ipl.pae.biz.interfaces.BizFactory=be.ipl.pae.biz.factory.BizFactoryStub
be.ipl.pae.dal.interfaces.StudentDao=be.ipl.pae.dal.dao.StudentDaoMock
be.ipl.pae.dal.interfaces.UserDao=be.ipl.pae.dal.dao.UserDaoMock
be.ipl.pae.biz.interfaces.UserUcc=be.ipl.pae.biz.ucc.UserUccImpl
be.ipl.pae.dal.services.DalServices=be.ipl.pae.dal.services.DalServicesMock
be.ipl.pae.biz.interfaces.StudentUcc=be.ipl.pae.biz.ucc.StudentUccImpl
be.ipl.pae.biz.interfaces.ProgramUcc=be.ipl.pae.biz.ucc.ProgramUccImpl
be.ipl.pae.dal.interfaces.ProgramDao=be.ipl.pae.dal.dao.ProgramDaoMock
be.ipl.pae.biz.interfaces.MobilityUcc=be.ipl.pae.biz.ucc.MobilityUccImpl
be.ipl.pae.dal.interfaces.MobilityDao=be.ipl.pae.dal.dao.MobilityDaoMock
be.ipl.pae.biz.interfaces.PartnerUcc=be.ipl.pae.biz.ucc.PartnerUccImpl
be.ipl.pae.dal.interfaces.PartnerDao=be.ipl.pae.dal.dao.PartnerDaoMock
be.ipl.pae.biz.interfaces.MobilityPostulantUcc=be.ipl.pae.biz.ucc.MobilityPostulantUccImpl
be.ipl.pae.dal.interfaces.MobilityPostulantDao=be.ipl.pae.dal.dao.MobilityPostulantDaoMock
be.ipl.pae.biz.interfaces.MobilityAllUcc=be.ipl.pae.biz.ucc.MobilityAllUccImpl
be.ipl.pae.dal.interfaces.MobilityAllDao=be.ipl.pae.dal.dao.MobilityAllDaoMock
be.ipl.pae.biz.interfaces.CountryUcc=be.ipl.pae.biz.ucc.CountryUccImpl
be.ipl.pae.dal.interfaces.CountryDao=be.ipl.pae.dal.dao.CountryDaoMock